apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4waiops-140-apps
  labels:
    gitops.tier.layer: daffy
  annotations:
    argocd.argoproj.io/sync-wave: "140"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: 00-daffy-boot
  source:
    path: gitops/cp4waiops/140-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
